<style>
  * {
    padding: 0px;
    margin: 0px;
  }

  body {
    background-color: white;
  }

  header {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.3);
  }

  h1 {

    font-family: 'system-ui';
    text-transform: uppercase;
    text-align: center;
  }

  main {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 75vh;
    flex-direction: column;
  }

  footer {
    height: 10vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: -5px -5px 10px rgb(0, 0, 0, 0.3);
  }

  footer>p {
    text-align: center;
    font-family: 'system-ui';
    letter-spacing: 3px;
  }

  footer>p>a {
    text-decoration: none;
    color: white;
    font-weight: bold;
  }

  label {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: left;
    width: 350px;
    line-height: 26px;
    margin-bottom: 10px;
  }
</style>

<body>
  <header>
    <h1>Inventory Management System</h1>
  </header>
  <main>
    <div>
      <label for="uname"><b>Username&nbsp; </b><input type="text" placeholder="Enter Username" id="uname"
          required></label>

    </div>
    <div>
      <label for="psw"><b>Password&nbsp; </b><input type="password" placeholder="Enter Password" id="psw"
          required></label>

    </div>

    <div>
      <button type="button" (click)="login()">Login</button>
    </div>
  </main>


</body>
